# City-Info-API

./: CityInfo.sln
CityInfoApi/: CitiesDataStore.cs  CityInfoApi.csproj  FilesController.cs  Program.cs  appsettings.Development.json
CityInfoApi/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
CityInfoApi/DTOs/: AuthenticationRequestDto.cs  CitiesResponseDto.cs  CityDto.cs  PointOfInterestDto.cs  PointOfInterestRequestDto.cs  PointsOfInterestResponseDto.cs
CityInfoApi/DbContexts/: CityInfoDbContext.cs
CityInfoApi/Migrations/: 20231105114511_initial-migration.Designer.cs  20231105114511_initial-migration.cs  20231105115741_add-constraints.Designer.cs  20231105115741_add-constraints.cs  20231105121518_add-dummy-data.Designer.cs  20231105121518_add-dummy-data.cs  20231106215922_testing.Designer.cs  20231106215922_testing.cs  20231107182334_make-description-nullable.Designer.cs  20231107182334_make-description-nullable.cs  20231112193535_fix-nullbale-description-in-cities.Designer.cs  20231112193535_fix-nullbale-description-in-cities.cs  CityInfoDbContextModelSnapshot.cs
CityInfoApi/Models/: CityDbModel.cs  PointOfInterestDbModel.cs
CityInfoApi/Profiles/: CityProfile.cs  PointOfInterestProfile.cs
CityInfoApi/Properties/: launchSettings.json
CityInfoApi/Services/: CityInfoRepository.cs  ICityInfoRepository.cs
CityInfoApi/logs/: cityinfo20231104.txt  cityinfo20231105.txt  cityinfo20231106.txt  cityinfo20231107.txt  cityinfo20231109.txt  cityinfo20231112.txt  cityinfo20231113.txt
